name: Close Stale Issues and PRs

on:
  schedule:
    - cron: '0 2 * * *'  # Run daily at 2 AM UTC
  workflow_dispatch:

permissions:
  issues: write
  pull-requests: write

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - name: Close Stale Issues and PRs
        uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          
          # Issues
          stale-issue-message: |
            This issue has been automatically marked as stale because it has not had recent activity. 
            It will be closed if no further activity occurs. Thank you for your contributions.
          close-issue-message: |
            This issue has been automatically closed due to inactivity. 
            If you believe this issue is still relevant, please reopen it or create a new issue with updated information.
          days-before-issue-stale: 60
          days-before-issue-close: 7
          stale-issue-label: 'stale'
          
          # Pull Requests
          stale-pr-message: |
            This pull request has been automatically marked as stale because it has not had recent activity.
            It will be closed if no further activity occurs. Thank you for your contributions.
          close-pr-message: |
            This pull request has been automatically closed due to inactivity.
            If you believe this PR is still relevant, please reopen it or create a new PR.
          days-before-pr-stale: 30
          days-before-pr-close: 7
          stale-pr-label: 'stale'
          
          # Exemptions
          exempt-issue-labels: 'pinned,security,critical,enhancement'
          exempt-pr-labels: 'pinned,security,critical,wip'
          exempt-draft-pr: true
          
          # Operations per run (to avoid rate limiting)
          operations-per-run: 50
          
          # Enable debug output
          debug-only: false